<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RaiderCell" customModule="MyImGuider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="353"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="353"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-8c-anF">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="353"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keV-kf-dLU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="212"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-18-4p5">
                                <rect key="frame" x="16" y="228" width="208" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-aa-BqZ">
                                <rect key="frame" x="188" y="268" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UOD-pf-eDl"/>
                                    <constraint firstAttribute="width" constant="36" id="bQf-sq-jWq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keV-kf-dLU" firstAttribute="top" secondItem="Jj6-8c-anF" secondAttribute="top" id="2D2-pm-Ywa"/>
                            <constraint firstItem="keV-kf-dLU" firstAttribute="leading" secondItem="Jj6-8c-anF" secondAttribute="leading" id="4h9-EN-A04"/>
                            <constraint firstAttribute="trailing" secondItem="IY4-18-4p5" secondAttribute="trailing" constant="16" id="CGo-3p-Euu"/>
                            <constraint firstAttribute="trailing" secondItem="HXk-aa-BqZ" secondAttribute="trailing" constant="16" id="EVX-IR-Lzc"/>
                            <constraint firstItem="IY4-18-4p5" firstAttribute="top" secondItem="keV-kf-dLU" secondAttribute="bottom" constant="16" id="SiN-6Z-XcL"/>
                            <constraint firstAttribute="trailing" secondItem="keV-kf-dLU" secondAttribute="trailing" id="SlO-BQ-6P1"/>
                            <constraint firstItem="IY4-18-4p5" firstAttribute="leading" secondItem="Jj6-8c-anF" secondAttribute="leading" constant="16" id="ZJW-Rq-fDc"/>
                            <constraint firstItem="keV-kf-dLU" firstAttribute="height" secondItem="Jj6-8c-anF" secondAttribute="height" multiplier="3:5" id="a4C-3u-Zra"/>
                            <constraint firstItem="HXk-aa-BqZ" firstAttribute="top" secondItem="IY4-18-4p5" secondAttribute="bottom" constant="16" id="ctg-Va-rvi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jj6-8c-anF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4jz-vf-M5g"/>
                <constraint firstItem="Jj6-8c-anF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6fd-Fq-ddz"/>
                <constraint firstAttribute="trailing" secondItem="Jj6-8c-anF" secondAttribute="trailing" id="CzI-DM-Ssc"/>
                <constraint firstAttribute="bottom" secondItem="Jj6-8c-anF" secondAttribute="bottom" id="xEN-qA-sI8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="240" height="353"/>
            <connections>
                <outlet property="cardView" destination="Jj6-8c-anF" id="h8b-0E-ufr"/>
                <outlet property="headImageView" destination="HXk-aa-BqZ" id="tLf-03-5ka"/>
                <outlet property="raiderImageView" destination="keV-kf-dLU" id="5aP-PE-tSt"/>
                <outlet property="titleLabel" destination="IY4-18-4p5" id="LQv-U2-PHJ"/>
            </connections>
            <point key="canvasLocation" x="43.478260869565219" y="99.441964285714278"/>
        </collectionViewCell>
    </objects>
</document>
